<html>
    <head>
        <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
     BEST EVENT PLANNING COMPANY
        </title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" 
        integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
         crossorigin="anonymous" 
        referrerpolicy="no-referrer" />
        <link href="assets/css/style.css" rel="stylesheet" type="text/css">
        <link href="assets/css/mediaquery.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
          href="https://fonts.googleapis.com/css2?family=Monoton&family=Rubik:wght@300;400;500;600;700;800;900&display=swap"
          rel="stylesheet">
      
<style>

  header{
    position:relative;
  }
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4, .bgimg-5 {
  position: relative;
  opacity: 0.65;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("assets/images/wedding\ \(3\).JPG");
  min-height: 80%;
position:relative;
;
}

.bgimg-2 {
  background-image: url("assets/images/Corporate-Congress-Event-Photographer-London-00033-1.jpg");

  height: 300px;
}

.bgimg-3 {
  background-image: url("assets/images/wedding\ \(3\).JPG");
  height: 300px;
}


.bgimg-4 {
  background-image: url("assets/images/headway-F2KRf_QfCqw-unsplash.jpg");
  height: 300px;
}


.bgimg-5 {
  background-image: url("assets/images/Corporate-Congress-Event-Photographer-London-00033-1.jpg");

  height: 300px;
}





.home-abt{
  color: #777;
  background-color:white;
  text-align:center;
  padding:30px 20px 30px 20px;
  text-align: left;
}

.home-abt h3 {
  letter-spacing: 2px;
  text-transform: uppercase;
  font: 30px "Lato", sans-serif;
  color: #111;
  padding:0 0 20px 0;
}

.mybtn-card{
display: flex;
justify-content: center;
align-items: center;
padding-top:20px;
}


.mybtn-card button{
line-height: 3.5;
width:270px;
background-color: black;
border:none;
border-radius:5px;
color:white;
}


.mo-services{
  color:#777;
  background-color:white;
  text-align:center;
  padding:30px 20px 30px 20px;
  text-align: left;
}



.mo-services h1{
  color: #111;;
font-weight:100;
font-size: 35px;
}

.mo-services h3{
  color: #111;;
  font-weight:100;
}



.service-card{
padding-bottom:35px;
}



.service-card img{
padding: 10px 0 20px 0;
}

.serv-btn-card{
display: flex;
flex-direction: column;
}


.serv-btn-card button{
  margin-bottom:25px;
  width:200px;
}


.service-image-card{
  display:flex;
  flex-wrap: wrap;
  gap:10px;
}




/* Turn off parallax scrolling for tablets and phones 
@media only screen and (max-device-width: 1024px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
  }
}*/



@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600&family=Satisfy&display=swap');

*{
  margin:0px;
  padding:0px;
  scroll-behavior: smooth;

 }

 html {
  font-family: "Rubik", sans-serif;
  scroll-behavior: smooth;
background-color: black;
}




.chat{
	position:fixed;
	  bottom:0px;
	  display:flex;
	  justify-content:center;
	  align-items:right;
	 background-color:#e0dede;
	  width:100%;
	 height:55px;
	z-index:999;
	gap:30px;
   }
   
   
   
   .whatsapp-img{
	border-radius:100px;
	 height:40px;
	  width:40px;
	 margin-top:10px;
	 animation: scaleUp 3s ease-in-out infinite;
   }
   
   
   @keyframes scaleUp {
   
	 0%,
	 100% { transform: translateY(0) scale(1); }
	 
	 50% { transform: translateY(-5px) scale(1.05);}
	 
	 }
   
   
   .chat:hover{
	 cursor:pointer;
   }



 


.scrollTop{
  position:fixed;
  bottom:30px;
  right:30px;
  background-color: black;
  color:white;
  cursor: pointer;
  transition: all 0.5s ease 0s;
  z-index: 9999;
  padding: 10px;
  border-radius:30px;
}

 /* END OF  SCROLL TO TOP STYLE RULES */
  


header{
background-color:black;
 height:100px;
 display:flex;
  width: 100%;
  top:0px;
	
  z-index: 9999;

}


.logo-card{
  position:absolute;
  left:20px;
}


.menu-btns{
 position:absolute;
right:30px;
  z-index:1;
 top:40px;
	background-color:#fcb040;
	width:30px;
	height:30px;
	color:white;
	text-align:center;
	display:flex;
	justify-content:center;
}

.menu-btns i{
	font-size:27px;
   }


#menu-bar{
display:flex;
flex-direction:column; 
position:absolute;
background-color:#fcb040;
height:170px;
transition: all 0.4s ease;
top:100px;
width:100%;
gap:20px;
 right:0px;
 z-index:-4;
  overflow:hidden;
 text-align:left;
}

.nav-link a{
 text-decoration:none;
color:white;
 font-weight:500;
 font-size:20px;
}



.nav-link{
 display:flex;
flex-direction:column;
 position:relative;
 top:10px;
 margin:10px;
	font-weight:bold;
	left:20px;
}



.slide{
left:-100%;
}


.hide{
visibility:hidden;
 z-index:1;
}

.open{
position:absolute;
}


/* HOME STYLE RULES */





/* FAQ STYLE RULES */

#faq{
	padding-bottom:30px;
	 padding-top:30px;
	 display:flex;
	flex-direction: column;
	justify-content: center;
	align-items:center;
	background-color: white;
   }

   #faq h1{
	padding-bottom:20px;
	color: black
   }



   .faq-mother{
	
	 color:#777;
	 border-radius:5px;
	margin:0px;
   padding-bottom:15px;
	padding-top:15px;
	width:90%;
	border:2px solid #777;

   }
   
   .faq-mother hr{
	background-color:black;
	width:100%;
	border:none;
	height:1px;
   }
   
   .faq-header{
	 padding:10px;
	 font-size:14px;
	 cursor:pointer;
	 position:relative;
  font-weight:bold;

   }
   
   
   .faq-header::after{
	 content:"\002B";
	 font-size:20px;
	position:absolute;
	 right:1rem;
	top:5px;
	color:black;
   }
   
   .faq-header.active::after{
	content:"\2212";
   }
   
   .faq-answer-content{
	padding:15px;
	  font-size:14px;
	border-top:1px solid black;
	border-image:linear-gradient(to right,yellow,white,yellow)1; 
   }
   
   .faq-answer{
	max-height:0;
	overflow:hidden;
	transition: max-height 0.2s ease-out;
   }
   
   .faq-header.active + .faq-answer{
	max-height:1000px;
   }
   
  

   /* END OF FAQ STYLE RULES */
   
 

   footer{
	display:flex;
	flex-direction: column;
	justify-content:center;
		align-items:center;
		background-color: black;
		color:white;
		padding:30px;
   }


	   





</style>
</head>

<body>


  
<header>

  <div class="logo-card">
   <img src="assets/images/logo (1).PNG" width="80">
       </div>


       <div class="menu-btns">
           <i class="fa-solid fa-ellipsis-vertical open" width="50"></i>
           <i id="close" class="fa-solid fa-xmark hide" width="50"></i>
         </div>
  
         <div id="menu-bar" class="slide">

          <div class="nav-link-card">
    
         <div class="nav-link">  <a href="index.html">Home</a></div>
           
          <div class="nav-link">  <a href="about.html">About</a></div>
     
          <div class="nav-link">  <a href="properties.html">Properties</a></div>
         
          <div class="nav-link">   <a href="contact.html">Contact us</a></div>
        
          </div>
  

  </div>
  </header>

<!--sticky contact box below the page-->
  <div class="chat">
    <a href="tel:"><img class="whatsapp-img" src="assets/images/035244_84bf70a186044233b6d73970eb010512_mv2.webp" width="65"></a>
    <a href="mailto:"><img class="whatsapp-img" src="assets/images/035244_bf267eff84f848c29f2231fa52e63885_mv2.webp" width="65"></a>
 
  </div>
<!--sticky contact box-->

<div class="bgimg-1">
 
</div>

<div class="home-abt">  
  
  <h3>THE MO's EVENT EXPERIENCE</h3>
  <p>Parallax scrolling is a web site trend where the background content is moved at a different speed than the foreground
     content while scrolling. Nascetur per nec posuere turpis, lectus nec libero turpis nunc at, sed posuere mollis ullamcorper 
     libero ante lectus, blandit pellentesque a, magna turpis est sapien duis blandit dignissim. Viverra interdum mi magna mi
         porta porttitor placerat leo.</p>


<div class="mybtn-card">
<button>TELL US ABOUT YOUR EVENT</button>

</div>

</div>


<!----------NEW BLOCK-->


<div class="bgimg-2">
 
</div>

<div class="mo-services">
  <h1>WEDDINGS</h1>

<div class="serv-card mother">

  <div class="service-card">

    <img src="assets/images/Chicago-corporate-events-1024x576.jpg" width="100%">
    <h3>DRAMATIC ENTRANCES</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
      Dolorum vero qui ipsum unde.</p>

  </div>


  <div class="service-card">

    <img src="assets/images/Chicago-corporate-events-1024x576.jpg" width="100%">
    <h3>DRAMATIC ENTRANCES</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
      Dolorum vero qui ipsum unde.</p>

  </div>


  <div class="service-card">

    <img src="assets/images/Chicago-corporate-events-1024x576.jpg" width="100%">
    <h3>DRAMATIC ENTRANCES</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
      Dolorum vero qui ipsum unde.</p>

  </div>

</div> <!---WEDDING CARD MOTHER CLOSE DIV-->

<div class="serv-btn-card mybtn-card">
<button>BEGIN WITH MO</button>
<button>SEE MORE PHOTOS</button>
</div>

  </div>




<!----------NEW BLOCK-->




<div class="bgimg-3">
 
</div>



<div class="mo-services">
  <h1>CELEBRATION</h1>

<div class="serv-card mother">

  <div class="service-card">

    <img src="assets/images/corporate-event-stage-view.jpg" width="100%">
    <h3>DRAMATIC ENTRANCES</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
      Dolorum vero qui ipsum unde.</p>
  </div>


  <div class="service-card">

    <img src="assets/images/corporate-event-stage-view.jpg" width="100%">
    <h3>DRAMATIC ENTRANCES</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
      Dolorum vero qui ipsum unde.</p>
  </div>


  <div class="service-card">

    <img src="assets/images/corporate-event-stage-view.jpg" width="100%">
    <h3>DRAMATIC ENTRANCES</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
      Dolorum vero qui ipsum unde.</p>
  </div>

</div> <!---WEDDING CARD MOTHER CLOSE DIV-->

<div class="serv-btn-card mybtn-card">
<button>BEGIN WITH MO</button>
<button>SEE MORE PHOTOS</button>
</div>

  </div>


<!----------NEW BLOCK-->



<div class="bgimg-4">
 
</div>



<div class="mo-services">
  <h1>CELEBRATION</h1>

<div class="serv-card mother">

  <div class="service-image-card">

    <img src="assets/images/corporate-event-stage-view.jpg" width="48%">
    <img src="assets/images/corporate-event-stage-view.jpg" width="48%">
    <img src="assets/images/corporate-event-stage-view.jpg" width="48%">
    <img src="assets/images/corporate-event-stage-view.jpg" width="48%"><!----------HIDE ON BIGGER SCREEN -->
  </div>

<style>
.service-image-card{
  display:flex;
  flex-wrap: wrap;
  gap:10px;
  padding: 20px 0 40px 0;;
}

.serv-img-details-mother p{
 padding-bottom:22px;
}

</style>

  <div class="serv-img-details-mother">
<span>
    <h3>DRAMATIC ENTRANCES</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
      Dolorum vero qui ipsum unde.</p>
</span>

<span>
  <h3>DRAMATIC ENTRANCES</h3>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
    Dolorum vero qui ipsum unde.</p>
</span>


<span>
  <h3>DRAMATIC ENTRANCES</h3>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
    Dolorum vero qui ipsum unde.</p>
</span>

  </div>

</div> <!---WEDDING CARD MOTHER CLOSE DIV-->

<div class="serv-btn-card mybtn-card">

<button>SEE MORE PHOTOS</button>
</div>

  </div>


<!----------NEW BLOCK-->


<div class="bgimg-5">
 
</div>




<section id="faq">
  <h1>Frequently Asked Questions</h1>
  
  <div class="faq-mother">
  
    <div class="faq-card">
  <div class="faq-header" >Is Atlas Realtor a trsutworthy broker ?</div>
  
  <div class="faq-answer">
    <div class="faq-answer-content">Your ASO-EBI will be be ready within 10 working days after payment has been confirmed</div>
  </div>
    </div>

<hr>

    <div class="faq-card">
      <div class="faq-header" > Are my data safe with Atlas Realtor?</div>
      
      <div class="faq-answer">
        <div class="faq-answer-content">Size 14 upward for READY-TO-WEAR requires additional fee, because they are only available on demand. </div>
      </div>
        </div>

<hr>

        <div class="faq-card">
          <div class="faq-header" >What if i have no idea on real estate?</div>
          
          <div class="faq-answer">
            <div class="faq-answer-content">The best time to book an appointment with us is from 11am- 6pm, TUESDAY- THURSDAY.</div>
          </div>
            </div>
<hr>

            <div class="faq-card">
              <div class="faq-header" >Do i get a commission for referral ?</div>
              
              <div class="faq-answer">
                <div class="faq-answer-content">Its best you come with your design, because you will need to pay a little fee to choose from our design catalogue.</div>
              </div>
                </div>
  </div>
  
  
  </section>




<footer>

<div class="foot-card one">

  <div class="foot-social">
    <i></i>
    <i></i>
    <i></i>
  </div>

  <span class="time">
<h1>OFFICE LOCATION</h1>
<p>Mo"s Event Ville
  <br>Ibadan, Nigeria
  <br>090 0000 0000
</p>
  </span>

</div>


<div class="foot-card two">

  <span class="location">
<h1>RECEPTION HOURS</h1>
<p>Monday -Thursday : 9am to 6pm
  <br>Friday : 9am to 6pm
</p>
  </span>

</div>

<div class="foot-card three">

  <span class="contact">
<h1>CONTACT US</h1>
<p>For event inquiries, CLICK HERE,
  <br>For career opportunities and internships, please <br>
  send your resume to mocareers@dummymail.com
</p>
  </span>

</div>


<h3>
  Lorem ipsum dolor sit amet consectetur, adipisicing elit.
   Laudantium, aperiam. Quis praesentium 
  voluptates enim laudantium voluptas, aut error non tempora?
</h3>

</footer>


<script src="assets/js/main.js"></script>
</body>
</html>
